# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 8f269b08-bed7-4641-80f1-593db844efa5

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26046786-ef84328c-b216-4b3e-abd8-795481c2ebc5","path":"api-monetization-gateway.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"swagger.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = swagger.yaml
