# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 8f269b08-bed7-4641-80f1-593db844efa5

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26046786-77242267-9ed5-43ba-aca3-92b539980108","path":"Documentation v0.1.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"swagger.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = swagger.yaml
