# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = ca0a3dd0-dcaf-41aa-b376-ef43f604579b

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26046786-771e9e10-b97a-47ed-afc8-65df7903f234","path":"API Monetization Gateway.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"swagger.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = swagger.yaml
